'use strict'
// AUTOGENERATED by scripts/bundle-engine.js -- do not edit by hand.
// Single-file bundle of demos/engine/* for use with openjscad.xyz.
// Canonical readable source: https://github.com/caliperhq/jscad-mcp-example/tree/main/demos/engine

const { buildBlock } = (() => {
const { primitives, booleans, transforms } = require('@jscad/modeling')
const { cuboid, cylinder } = primitives
const { union, subtract } = booleans
const { translate } = transforms

/**
 * Engine block: rectangular solid with a cylindrical bore and a +X cutaway face
 * exposing the interior. Cutaway is done HERE (on the block alone, cheap)
 * rather than on the fully-assembled engine, to keep CSG cost manageable.
 *
 * Origin: bottom-center of the bore. +Z up.
 */
const buildBlock = (p) => {
  const blockHeight = p.stroke + 60          // room for piston travel + skirt + crankcase
  const blockSide   = p.bore + 30            // wall thickness around bore
  const boreR       = p.bore / 2
  const cutawayDepth = blockSide / 2 + 1

  const body = translate([0, 0, blockHeight / 2 - 20],
    cuboid({ size: [blockSide, blockSide, blockHeight] }))
  const bore = translate([0, 0, blockHeight / 2 - 20],
    cylinder({ radius: boreR, height: blockHeight + 2, segments: 96 }))
  const cutaway = translate([cutawayDepth / 2 + 0.001, 0, blockHeight / 2 - 20],
    cuboid({ size: [cutawayDepth, blockSide + 2, blockHeight + 2] }))

  return subtract(body, union(bore, cutaway))
}


return { buildBlock }
})()

const { buildHead } = (() => {
const { primitives, booleans, transforms } = require('@jscad/modeling')
const { cuboid, cylinder, sphere } = primitives
const { union, subtract } = booleans
const { translate, rotate } = transforms

/**
 * Cylinder head: rectangular slab on top of the block, with combustion chamber
 * dome subtracted, plus valve guide bores and spark plug well.
 * Includes the same +X cutaway as the block.
 */
const buildHead = (p) => {
  const headThick = 24
  const blockSide = p.bore + 30
  const blockHeight = p.stroke + 60
  const headZBottom = blockHeight - 20
  const cutawayDepth = blockSide / 2 + 1

  // Combustion chamber volume derived from compression ratio.
  // V_swept = pi * (bore/2)^2 * stroke; V_clearance = V_swept / (CR-1)
  const sweptV     = Math.PI * (p.bore / 2) ** 2 * p.stroke
  const clearanceV = sweptV / (p.compressionRatio - 1)
  // Approximate the chamber as a spherical cap of radius bore/2:
  // V = (pi * h^2 * (3r - h)) / 3; solve for h given r=bore/2, V=clearanceV
  const r = p.bore / 2
  // Newton iterate a couple times for h:
  let h = clearanceV / (Math.PI * r * r)   // initial linear guess
  for (let i = 0; i < 5; i++) {
    const f  = (Math.PI * h * h * (3 * r - h)) / 3 - clearanceV
    const df = Math.PI * h * (2 * r - h)
    h -= f / df
  }

  const headBody = translate([0, 0, headZBottom + headThick / 2],
    cuboid({ size: [blockSide, blockSide, headThick] }))

  const dome = translate([0, 0, headZBottom + h - r],
    sphere({ radius: r, segments: 64 }))

  // Valve guide bores (intake on -Y side, exhaust on +Y side)
  const guideR = p.bore * 0.04
  const intakeGuide = translate([0, -p.bore * 0.22, headZBottom + headThick / 2],
    cylinder({ radius: guideR, height: headThick + 2, segments: 32 }))
  const exhaustGuide = translate([0,  p.bore * 0.22, headZBottom + headThick / 2],
    cylinder({ radius: guideR, height: headThick + 2, segments: 32 }))

  // Spark plug well: small offset cylinder
  const plugWell = translate([0, 0, headZBottom + headThick / 2],
    cylinder({ radius: p.bore * 0.06, height: headThick + 2, segments: 24 }))

  const cutaway = translate([cutawayDepth / 2 + 0.001, 0, headZBottom + headThick / 2],
    cuboid({ size: [cutawayDepth, blockSide + 2, headThick + 2] }))

  return subtract(headBody, union(dome, intakeGuide, exhaustGuide, plugWell, cutaway))
}


return { buildHead }
})()

const { buildPiston } = (() => {
const { primitives, booleans, transforms } = require('@jscad/modeling')
const { cylinder, torus } = primitives
const { subtract, union } = booleans
const { translate } = transforms

/**
 * Piston positioned by crankAngle: vertical position is
 *   y_piston = r*cos(theta) + sqrt(L^2 - (r*sin(theta))^2)   (slider-crank kinematics)
 * with r = stroke/2 and L = conrodLength. Result is the crown height above
 * crank center; we offset so TDC sits just below the head dome.
 */
const buildPiston = (p) => {
  const r = p.stroke / 2
  const L = p.conrodLength
  const thetaRad = (p.crankAngle * Math.PI) / 180
  const yp = r * Math.cos(thetaRad) + Math.sqrt(L * L - (r * Math.sin(thetaRad)) ** 2)
  // Re-frame so TDC (theta=0, yp = r+L) places crown just under head dome.
  const blockHeight = p.stroke + 60
  const headZ = blockHeight - 20
  const tdcCrownZ = headZ - 8   // 8mm crown clearance
  const crownZ = tdcCrownZ - ((r + L) - yp)

  const pistonHeight = p.bore * 0.7
  const ringGroove1Z = crownZ - 4
  const ringGroove2Z = crownZ - 8
  const ringGroove3Z = crownZ - 12

  const body = translate([0, 0, crownZ - pistonHeight / 2],
    cylinder({ radius: p.bore / 2 - 0.5, height: pistonHeight, segments: 64 }))
  const groove = (z) => translate([0, 0, z],
    torus({
      innerRadius: 0.8, outerRadius: p.bore / 2,
      innerSegments: 16, outerSegments: 64
    }))

  return subtract(body, union(groove(ringGroove1Z), groove(ringGroove2Z), groove(ringGroove3Z)))
}


return { buildPiston }
})()

const { buildConrod } = (() => {
const { primitives, booleans, transforms, extrusions } = require('@jscad/modeling')
const { cylinder, polygon } = primitives
const { union, subtract } = booleans
const { translate, rotate } = transforms
const { extrudeLinear } = extrusions

/** Connecting rod: I-beam shaft + small end (wrist pin) + big end (crank journal). */
const buildConrod = (p) => {
  const r = p.stroke / 2
  const L = p.conrodLength
  const thetaRad = (p.crankAngle * Math.PI) / 180

  // Crank pin (big-end center) position relative to crank center (block z = 0)
  const crankPinX = 0  // crank rotates in y-z plane; we simplify to inline
  const crankPinY = r * Math.sin(thetaRad)
  const crankPinZ = r * Math.cos(thetaRad) - r   // crank center at z = -r (below bore)

  // Small-end (wrist pin) position: directly above on bore axis
  const wristY = 0
  const wristZ = crankPinZ + Math.sqrt(L * L - (r * Math.sin(thetaRad)) ** 2)

  // Approximate rod profile: I-beam in y-z plane, thin in x
  const dy = wristY - crankPinY
  const dz = wristZ - crankPinZ
  const len = Math.hypot(dy, dz)
  // Angle to rotate the polygon (built along +y) about X so its local +y
  // points from big-end toward wrist. atan2(dz, dy), not atan2(dy, dz).
  const angleDeg = (Math.atan2(dz, dy) * 180) / Math.PI

  const iBeam = polygon({ points: [
    [-3, 0], [-3, 6], [-1, 6], [-1, len - 6], [-3, len - 6], [-3, len],
    [ 3, len], [ 3, len - 6], [ 1, len - 6], [ 1, 6], [ 3, 6], [ 3, 0]
  ] })
  const shaft = extrudeLinear({ height: 6 }, iBeam)
  // Anchor the rotated I-beam at the big-end (crank pin). Without the y/z
  // translate it sits at world origin and the shaft floats off the engine.
  const positioned = translate(
    [-3, crankPinY, crankPinZ],
    rotate([angleDeg * Math.PI / 180, 0, 0], shaft)
  )

  const bigEnd = translate([0, crankPinY, crankPinZ],
    cylinder({ radius: 8, height: 8, segments: 48 }))
  const smallEnd = translate([0, wristY, wristZ],
    cylinder({ radius: 5, height: 8, segments: 32 }))

  return union(positioned, bigEnd, smallEnd)
}


return { buildConrod }
})()

const { buildCrankshaft } = (() => {
const { primitives, booleans, transforms } = require('@jscad/modeling')
const { cylinder, cuboid } = primitives
const { union } = booleans
const { translate, rotate } = transforms

/** Simplified crank: main journal + offset crank pin + counterweight. */
const buildCrankshaft = (p) => {
  const r = p.stroke / 2
  const thetaRad = (p.crankAngle * Math.PI) / 180
  const crankCenterZ = -r

  // Main journal: axis along X (perpendicular to the Y-Z plane the pin
  // orbits in). Conrod.js puts the crank pin at (0, r·sinθ, -r+r·cosθ),
  // so the rotation axis is X. The journal length is sized to read in
  // the cutaway view — one end emerges from the +X cutaway face, the
  // other extends a short way into the crankcase.
  const journalLength = p.bore + 10
  const mainJournal = translate([0, 0, crankCenterZ],
    rotate([0, Math.PI / 2, 0], cylinder({ radius: 12, height: journalLength, segments: 48 })))

  // Crank pin at the rotating offset position, axis also along X
  const pinY = r * Math.sin(thetaRad)
  const pinZ = crankCenterZ + r * Math.cos(thetaRad)
  const pin = translate([0, pinY, pinZ],
    rotate([0, Math.PI / 2, 0], cylinder({ radius: 8, height: 18, segments: 32 })))

  // Counterweight: thin slab in the Y-Z rotation plane (X = journal axis),
  // positioned opposite the pin. Roughly square in Y-Z so it reads as a
  // crank web rather than a long arm.
  const cwY = -r * 0.6 * Math.sin(thetaRad)
  const cwZ = crankCenterZ - r * 0.6 * Math.cos(thetaRad)
  const counterweight = translate([0, cwY, cwZ],
    cuboid({ size: [14, r * 0.9, r * 0.9] }))

  return union(mainJournal, pin, counterweight)
}


return { buildCrankshaft }
})()

const { buildIntakeValve, buildExhaustValve, buildSparkPlug } = (() => {
const { primitives, booleans, transforms } = require('@jscad/modeling')
const { cylinder } = primitives
const { union } = booleans
const { translate } = transforms

const _valve = (p, openFraction, side) => {
  // side = -1 for intake (-Y), +1 for exhaust (+Y)
  const blockHeight = p.stroke + 60
  const headZ = blockHeight - 20
  const stemR = p.bore * 0.025
  const headR = p.bore * 0.18
  const stemLen = 50
  const maxLift = 10
  const lift = openFraction * maxLift
  const yOffset = side * p.bore * 0.22

  const stem = translate([0, yOffset, headZ + stemLen / 2 - lift],
    cylinder({ radius: stemR, height: stemLen, segments: 24 }))
  const head = translate([0, yOffset, headZ + 1 - lift],
    cylinder({ radius: headR, height: 3, segments: 48 }))
  return union(stem, head)
}

const buildIntakeValve  = (p) => _valve(p, p.intakeValveOpen, -1)
const buildExhaustValve = (p) => _valve(p, p.exhaustValveOpen, +1)

const buildSparkPlug = (p) => {
  const blockHeight = p.stroke + 60
  const headZ = blockHeight - 20
  return translate([0, 0, headZ + 20],
    cylinder({ radius: p.bore * 0.05, height: 30, segments: 24 }))
}


return { buildIntakeValve, buildExhaustValve, buildSparkPlug }
})()

const { buildIntakePort, buildExhaustPort } = (() => {
const { primitives, booleans, transforms } = require('@jscad/modeling')
const { cylinder } = primitives
const { union } = booleans
const { translate, rotate } = transforms

// Ports are voids in the head, but here we render them as translucent solids
// in the parts map so they can be highlighted/labeled. They are NOT
// subtracted from the head; main() returns them as overlay solids. Visitor
// sees the airflow paths.
const _port = (p, side) => {
  const blockHeight = p.stroke + 60
  const headZ = blockHeight - 20
  const yOffset = side * p.bore * 0.22

  // Vertical segment over the valve
  const vertical = translate([0, yOffset, headZ + 12],
    cylinder({ radius: p.bore * 0.08, height: 24, segments: 32 }))
  // Horizontal segment exiting the side
  const horizontal = translate([0, yOffset + side * 18, headZ + 18],
    rotate([Math.PI / 2, 0, 0],
      cylinder({ radius: p.bore * 0.08, height: 30, segments: 32 })))
  return union(vertical, horizontal)
}

const buildIntakePort  = (p) => _port(p, -1)
const buildExhaustPort = (p) => _port(p, +1)


return { buildIntakePort, buildExhaustPort }
})()

// jscad-mcp demo: Cutaway 4-stroke engine cylinder
// ------------------------------------------------
// Single-cylinder 4-stroke engine, cut away to expose piston, valves, ports.
// Lead MCP feature: slice (axial section through the cylinder). Try:
//   take_standard_views   -> iso hero with cutaway face
//   slice y=0             -> axial section, the headline shot
//   slice z=<head>        -> top-down valve placement
//   label_parts           -> annotated cutaway
//   sweep crankAngle 0..360 in 30deg steps -> centerpiece GIF
//
// Try in browser (bundled single-file):
//   https://openjscad.xyz/?uri=https://raw.githubusercontent.com/caliperhq/jscad-mcp-example/main/demos/engine/engine_bundled.jscad

const { colors } = require('@jscad/modeling')
const { colorize } = colors

// Per-part RGBA colors. Picked for cutaway clarity: cool grays for the
// fixed structure, warm metals for moving parts, hot/cool tints for the
// flow paths.
const PART_COLORS = {
  block:         [0.55, 0.58, 0.62, 1],
  head:          [0.45, 0.48, 0.52, 1],
  piston:        [0.85, 0.55, 0.20, 1],
  conrod:        [0.75, 0.45, 0.25, 1],
  crankshaft:    [0.35, 0.38, 0.42, 1],
  intake_valve:  [0.30, 0.55, 0.85, 1],
  exhaust_valve: [0.85, 0.30, 0.20, 1],
  spark_plug:    [0.95, 0.85, 0.30, 1],
  intake_port:   [0.50, 0.75, 1.00, 0.55],
  exhaust_port:  [1.00, 0.55, 0.45, 0.55]
}

const DEFAULTS = {
  bore: 80, stroke: 70, conrodLength: 130, compressionRatio: 10,
  crankAngle: 30, intakeValveOpen: 0.6, exhaustValveOpen: 0.0
}

const getParameterDefinitions = () => [
  { name: 'bore',             type: 'number', initial: 80,  min: 40, max: 120, step: 1, caption: 'Bore (mm)' },
  { name: 'stroke',           type: 'number', initial: 70,  min: 30, max: 120, step: 1, caption: 'Stroke (mm)' },
  { name: 'conrodLength',     type: 'number', initial: 130, min: 80, max: 200, step: 1, caption: 'Conrod length (mm)' },
  { name: 'compressionRatio', type: 'number', initial: 10,  min: 6,  max: 14,  step: 0.5, caption: 'Compression ratio' },
  { name: 'crankAngle',       type: 'number', initial: 30,  min: 0,  max: 360, step: 1, caption: 'Crank angle (deg)' },
  { name: 'intakeValveOpen',  type: 'number', initial: 0.6, min: 0,  max: 1,   step: 0.05, caption: 'Intake valve open (0=closed)' },
  { name: 'exhaustValveOpen', type: 'number', initial: 0.0, min: 0,  max: 1,   step: 0.05, caption: 'Exhaust valve open (0=closed)' }
]

const colorPart = (name, geom) => geom ? colorize(PART_COLORS[name], geom) : null

const buildAll = (params) => {
  const p = { ...DEFAULTS, ...params }
  return {
    block:         [colorPart('block',         buildBlock(p))].filter(Boolean),
    head:          [colorPart('head',          buildHead(p))].filter(Boolean),
    piston:        [colorPart('piston',        buildPiston(p))].filter(Boolean),
    conrod:        [colorPart('conrod',        buildConrod(p))].filter(Boolean),
    crankshaft:    [colorPart('crankshaft',    buildCrankshaft(p))].filter(Boolean),
    intake_valve:  [colorPart('intake_valve',  buildIntakeValve(p))].filter(Boolean),
    exhaust_valve: [colorPart('exhaust_valve', buildExhaustValve(p))].filter(Boolean),
    spark_plug:    [colorPart('spark_plug',    buildSparkPlug(p))].filter(Boolean),
    intake_port:   [colorPart('intake_port',   buildIntakePort(p))].filter(Boolean),
    exhaust_port:  [colorPart('exhaust_port',  buildExhaustPort(p))].filter(Boolean)
  }
}

const _defaultParts = buildAll({})

const main = (params = {}) =>
  Object.values(buildAll(params)).flat()


module.exports = { main, parts: _defaultParts, getParameterDefinitions }
