'use strict'
// AUTOGENERATED by scripts/bundle-examples.js -- do not edit by hand.
// Single-file bundle of examples/caliper.jscad (+ its lib/* helpers) for
// use with openjscad.xyz, which fetches one URL and cannot resolve
// relative requires. Canonical readable source:
// https://github.com/caliperhq/jscad-mcp-example/tree/main/examples

// jscad-mcp demo: Sliding caliper jaws
// ----------------------------------------
// Stylized vernier caliper: a beam, a fixed jaw at one end, and a
// movable jaw that slides along the beam. The `jawExtension` parameter
// is the distance between the inner measuring faces — sweep it to
// animate the caliper opening and closing.
//
// Try in browser:
//   https://openjscad.xyz/?uri=https://raw.githubusercontent.com/caliperhq/jscad-mcp-example/main/examples/caliper_bundled.jscad

const { primitives, booleans, transforms, colors } = require('@jscad/modeling')
const { cuboid } = primitives
const { union, subtract } = booleans
const { translate } = transforms
const { colorize } = colors

const DEFAULTS = {
  beamLength:    160,
  beamWidth:     6,    // y-thickness of the beam
  beamHeight:    14,   // z-height of the beam
  jawBlade:      5,    // x-thickness of each jaw blade
  jawSpan:       40,   // z-height the jaws rise above the beam
  jawY:          22,   // total y-width of the jaws (extends ± beamWidth/2 + overhang)
  sliderLength:  28,   // x-length of the slider that wraps the beam
  sliderClearance: 0.5,
  jawExtension:  30    // gap between the two inner jaw faces (parameter swept for GIF)
}

const getParameterDefinitions = () => [
  { name: 'beamLength',     type: 'number', initial: 160, min: 60, max: 300, step: 1, caption: 'Beam length (mm)' },
  { name: 'beamWidth',      type: 'number', initial: 6,   min: 3,  max: 16,  step: 0.5, caption: 'Beam Y (mm)' },
  { name: 'beamHeight',     type: 'number', initial: 14,  min: 6,  max: 30,  step: 0.5, caption: 'Beam Z (mm)' },
  { name: 'jawBlade',       type: 'number', initial: 5,   min: 2,  max: 12,  step: 0.5, caption: 'Jaw blade thickness (mm)' },
  { name: 'jawSpan',        type: 'number', initial: 40,  min: 15, max: 100, step: 1, caption: 'Jaw span above beam (mm)' },
  { name: 'jawY',           type: 'number', initial: 22,  min: 10, max: 50,  step: 1, caption: 'Jaw Y span (mm)' },
  { name: 'sliderLength',   type: 'number', initial: 28,  min: 12, max: 60,  step: 1, caption: 'Slider length (mm)' },
  { name: 'sliderClearance',type: 'number', initial: 0.5, min: 0.1, max: 2,  step: 0.1, caption: 'Slider clearance (mm)' },
  { name: 'jawExtension',   type: 'number', initial: 30,  min: 0,  max: 120, step: 1, caption: 'Jaw extension (mm; opening)' }
]

const PART_COLORS = {
  beam:        [0.55, 0.58, 0.62, 1],  // steel
  fixed_jaw:   [0.45, 0.48, 0.52, 1],  // darker steel (welded part)
  movable_jaw: [0.85, 0.55, 0.30, 1]   // amber (slider)
}

const buildBeam = (p) => cuboid({
  size:   [p.beamLength, p.beamWidth, p.beamHeight],
  center: [p.beamLength / 2, 0, p.beamHeight / 2]
})

const buildFixedJaw = (p) => {
  // The fixed jaw at x = 0 (left end of beam). Inner face = +X.
  // L-shape: vertical blade plus the foot that meets the beam.
  const blade = cuboid({
    size:   [p.jawBlade, p.jawY, p.jawSpan],
    center: [p.jawBlade / 2, 0, p.beamHeight + p.jawSpan / 2]
  })
  const foot = cuboid({
    size:   [p.jawBlade, p.jawY, p.beamHeight],
    center: [p.jawBlade / 2, 0, p.beamHeight / 2]
  })
  return union(blade, foot)
}

const buildMovableJaw = (p) => {
  // The movable jaw's inner face is at x = jawBlade + jawExtension
  // (which is the right side of the fixed-jaw blade plus the opening).
  const innerX = p.jawBlade + p.jawExtension
  const blade = cuboid({
    size:   [p.jawBlade, p.jawY, p.jawSpan],
    center: [innerX + p.jawBlade / 2, 0, p.beamHeight + p.jawSpan / 2]
  })
  // Slider sleeve: wraps the beam (cuboid - beam cavity).
  const sliderOuter = cuboid({
    size:   [p.sliderLength, p.beamWidth + 4, p.beamHeight + 4],
    center: [innerX + p.jawBlade + p.sliderLength / 2, 0, p.beamHeight / 2]
  })
  const beamHole = cuboid({
    size:   [p.sliderLength + 2, p.beamWidth + p.sliderClearance * 2, p.beamHeight + p.sliderClearance * 2],
    center: [innerX + p.jawBlade + p.sliderLength / 2, 0, p.beamHeight / 2]
  })
  const slider = subtract(sliderOuter, beamHole)
  // Foot that ties the blade to the slider's top face
  const foot = cuboid({
    size:   [p.jawBlade + p.sliderLength, p.jawY, 2],
    center: [innerX + (p.jawBlade + p.sliderLength) / 2, 0, p.beamHeight + 1]
  })
  return union(blade, slider, foot)
}

const buildAll = (params) => {
  const p = { ...DEFAULTS, ...params }
  return {
    beam:        [colorize(PART_COLORS.beam,        buildBeam(p))],
    fixed_jaw:   [colorize(PART_COLORS.fixed_jaw,   buildFixedJaw(p))],
    movable_jaw: [colorize(PART_COLORS.movable_jaw, buildMovableJaw(p))]
  }
}

const _defaultParts = buildAll({})

const main = (params = {}) => Object.values(buildAll(params)).flat()

module.exports = { main, parts: _defaultParts, getParameterDefinitions }
