'use strict'
// AUTOGENERATED by scripts/bundle-examples.js -- do not edit by hand.
// Single-file bundle of examples/gear_pair.jscad (+ its lib/* helpers) for
// use with openjscad.xyz, which fetches one URL and cannot resolve
// relative requires. Canonical readable source:
// https://github.com/caliperhq/jscad-mcp-example/tree/main/examples

// --- inlined from examples/lib/gear.js ---
const { gearProfile, pitchRadius, meshRotation } = (() => {
// Spur gear profile generator.
//
// Uses a smooth cosine-modulated radius rather than a true involute curve.
// For a visual demo of meshing this is plenty — and it lets us compute
// the mesh phase analytically: cos(Nθ) peaks at θ = 0, 2π/N, ... and
// hits its valley between peaks, so two gears mesh when one is rotated
// so its valley points at the other gear's peak (or vice versa).

const TWO_PI = Math.PI * 2

/**
 * Generate the 2D polygon outline of a spur gear.
 *
 * @param {object} p
 * @param {number} p.teeth        - number of teeth (N)
 * @param {number} p.module       - tooth size; pitch radius = module * N / 2
 * @param {number} [p.addendum]   - radial outward bump from pitch (default = module)
 * @param {number} [p.dedendum]   - radial inward dip from pitch (default = 1.0 * module)
 * @param {number} [p.samples=240]
 * @returns {number[][]} polygon points
 */
const gearProfile = ({ teeth, module: m, addendum, dedendum, samples = 240 }) => {
  const N = teeth
  const rp = (m * N) / 2
  const a  = addendum !== undefined ? addendum : m
  const d  = dedendum !== undefined ? dedendum : m
  const points = []
  for (let i = 0; i < samples; i++) {
    const theta = (TWO_PI * i) / samples
    // r(θ) = rp - d + (a + d)/2 * (1 + cos(Nθ))
    //   peak  at cos = 1:  r = rp + a
    //   valley at cos = -1: r = rp - d
    const r = rp - d + 0.5 * (a + d) * (1 + Math.cos(N * theta))
    points.push([r * Math.cos(theta), r * Math.sin(theta)])
  }
  return points
}

/**
 * Pitch radius helper.
 */
const pitchRadius = (teeth, m) => (m * teeth) / 2

/**
 * Compute the rotation (radians) to apply to a second gear so its
 * valley meshes with the first gear's peak at the line of centers.
 *
 * Geometry: gear A sits at origin with a peak pointing along +X
 * (θ_A = 0). Gear B sits along +X at distance r_pA + r_pB. The mesh
 * point on B is at θ_B = π (B's -X direction, toward A's center).
 * For B to have a valley at θ_B = π, the cosine wave cos(N_B · θ_B)
 * must equal -1 there. cos(N_B · π) is +1 when N_B is even and -1
 * when N_B is odd, so we add π/N_B when N_B is even to push the
 * cosine to its trough at θ_B = π.
 */
const meshRotation = (teethB) => (teethB % 2 === 0 ? Math.PI / teethB : 0)


return { gearProfile, pitchRadius, meshRotation }
})()

// jscad-mcp demo: Spur gear pair (cosine-modulated tooth profile)
// ----------------------------------------
// Two meshing gears with the same module, different tooth counts. The
// tooth profile is a smooth cosine modulation of the radius about the
// pitch circle — not a true involute, but enough to demonstrate proper
// meshing geometry (centers spaced by r_pA + r_pB, second gear rotated
// so its valley lines up with the first gear's peak at the line of
// centers).
//
// Try in browser:
//   https://openjscad.xyz/?uri=https://raw.githubusercontent.com/caliperhq/jscad-mcp-example/main/examples/gear_pair_bundled.jscad

const { primitives, booleans, transforms, extrusions, colors } = require('@jscad/modeling')
const { cylinder, polygon } = primitives
const { union, subtract } = booleans
const { translate, rotateZ } = transforms
const { extrudeLinear } = extrusions
const { colorize } = colors
const DEFAULTS = {
  module:    2,
  teethA:    24,
  teethB:    13,
  thickness: 8,
  boreA:     6,
  boreB:     4
}

const getParameterDefinitions = () => [
  { name: 'module',    type: 'number', initial: 2,  min: 0.5, max: 6,  step: 0.5, caption: 'Module (mm; tooth size)' },
  { name: 'teethA',    type: 'int',    initial: 24, min: 8,   max: 60, step: 1,   caption: 'Gear A teeth' },
  { name: 'teethB',    type: 'int',    initial: 13, min: 8,   max: 60, step: 1,   caption: 'Gear B teeth' },
  { name: 'thickness', type: 'number', initial: 8,  min: 2,   max: 20, step: 0.5, caption: 'Thickness (mm)' },
  { name: 'boreA',     type: 'number', initial: 6,  min: 1,   max: 20, step: 0.5, caption: 'Gear A bore diameter (mm)' },
  { name: 'boreB',     type: 'number', initial: 4,  min: 1,   max: 20, step: 0.5, caption: 'Gear B bore diameter (mm)' }
]

const PART_COLORS = {
  gear_a: [0.78, 0.55, 0.30, 1], // brass
  gear_b: [0.55, 0.58, 0.62, 1]  // steel
}

const buildGear = (teeth, m, thickness, boreDiameter) => {
  const profile = polygon({ points: gearProfile({ teeth, module: m }) })
  const body = extrudeLinear({ height: thickness }, profile)
  const bore = cylinder({
    radius: boreDiameter / 2,
    height: thickness + 2,
    center: [0, 0, thickness / 2],
    segments: 48
  })
  return subtract(body, bore)
}

const buildAll = (params) => {
  const p = { ...DEFAULTS, ...params }
  const rA = pitchRadius(p.teethA, p.module)
  const rB = pitchRadius(p.teethB, p.module)
  const center2X = rA + rB

  const gearA = buildGear(p.teethA, p.module, p.thickness, p.boreA)
  const gearB = translate(
    [center2X, 0, 0],
    rotateZ(meshRotation(p.teethB), buildGear(p.teethB, p.module, p.thickness, p.boreB))
  )

  return {
    gear_a: [colorize(PART_COLORS.gear_a, gearA)],
    gear_b: [colorize(PART_COLORS.gear_b, gearB)]
  }
}

const _defaultParts = buildAll({})

const main = (params = {}) => Object.values(buildAll(params)).flat()

module.exports = { main, parts: _defaultParts, getParameterDefinitions }
