'use strict'
// AUTOGENERATED by scripts/bundle-examples.js -- do not edit by hand.
// Single-file bundle of examples/thread.jscad (+ its lib/* helpers) for
// use with openjscad.xyz, which fetches one URL and cannot resolve
// relative requires. Canonical readable source:
// https://github.com/caliperhq/jscad-mcp-example/tree/main/examples

// --- inlined from examples/lib/thread.js ---
const { buildThreadHelix } = (() => {
// ISO-style metric thread geometry helpers.
//
// All threads here use a simple triangular cross-section (60° included
// flank angle, no flat crest or root truncation — close enough for a
// visual demo, NOT for a real fastener).
//
// extrudeHelical takes a geom2 in the X-Y plane and sweeps it around
// the Z axis. X (in the source 2D) becomes radial distance from the
// Z axis after the sweep; Y becomes a vertical *offset* on top of the
// per-revolution `pitch` rise. So a triangle with X spanning
// [minorRadius, majorRadius] becomes a thread climbing one pitch per
// turn, with crests at majorRadius and roots at minorRadius.

const { primitives, extrusions, maths } = require('@jscad/modeling')
const { polygon } = primitives
const { extrudeHelical } = extrusions
const { TAU } = maths.constants

/**
 * Build a single-start helical thread, swept around the Z axis from
 * z=0 to z=height. The thread is left-hand-incomplete at the ends —
 * union with a cylinder of `minorRadius` to close it off and form a
 * real bolt shaft.
 *
 * @param {object} p
 * @param {number} p.majorRadius - outer radius (crest)
 * @param {number} p.minorRadius - inner radius (root)
 * @param {number} p.pitch       - axial distance between adjacent crests
 * @param {number} p.height      - total threaded length (z)
 * @param {number} [p.segmentsPerRotation=48]
 */
const buildThreadHelix = ({ majorRadius, minorRadius, pitch, height, segmentsPerRotation = 48 }) => {
  if (majorRadius <= minorRadius) throw new Error('thread: majorRadius must exceed minorRadius')
  if (pitch <= 0)                 throw new Error('thread: pitch must be > 0')
  if (height <= 0)                throw new Error('thread: height must be > 0')

  const turns = height / pitch
  const profile = polygon({
    points: [
      [minorRadius, -pitch / 2],
      [majorRadius, 0],
      [minorRadius,  pitch / 2]
    ]
  })
  return extrudeHelical(
    { angle: TAU * turns, pitch, startAngle: 0, segmentsPerRotation },
    profile
  )
}


return { buildThreadHelix }
})()

// jscad-mcp demo: Threaded bolt + nut
// ----------------------------------------
// ISO-style metric thread on a hex-head bolt and a hex nut, both built
// from the same extrudeHelical triangle. The bolt's external thread is
// at radius [minor..major]; the nut's internal thread is at
// [major+clearance..major+clearance+depth]. With the nut placed partway
// up the bolt shaft, a vertical slice shows the thread engagement
// clearly.
//
// NB: this is a *visual* demo of the technique, not a printable
// fastener. Real threads have truncated crests/roots and tighter
// tolerances; here we keep the triangular profile and small clearance
// so the engagement reads in renders.
//
// Try in browser:
//   https://openjscad.xyz/?uri=https://raw.githubusercontent.com/caliperhq/jscad-mcp-example/main/examples/thread_bundled.jscad

const { primitives, booleans, transforms, extrusions, colors } = require('@jscad/modeling')
const { cylinder, cuboid } = primitives
const { union, subtract } = booleans
const { translate, rotateZ } = transforms
const { extrudeLinear } = extrusions
const { colorize } = colors
const DEFAULTS = {
  majorDiameter: 8,
  pitch:         1.25,
  threadLength:  20,
  shankLength:   5,
  headHeight:    5,
  headAcross:    13,
  nutHeight:     7,
  nutAcross:     13,
  nutPosition:   8,   // mm from bolt threaded-end (z=0) to nut bottom
  clearance:     0.2  // radial clearance bolt-major to nut-minor
}

const getParameterDefinitions = () => [
  { name: 'majorDiameter', type: 'number', initial: 8,    min: 3,  max: 24,  step: 0.5, caption: 'Major diameter (mm)' },
  { name: 'pitch',         type: 'number', initial: 1.25, min: 0.5, max: 3,   step: 0.05, caption: 'Pitch (mm)' },
  { name: 'threadLength',  type: 'number', initial: 20,   min: 6,  max: 60,  step: 1, caption: 'Threaded length (mm)' },
  { name: 'shankLength',   type: 'number', initial: 5,    min: 0,  max: 30,  step: 1, caption: 'Unthreaded shank (mm)' },
  { name: 'headHeight',    type: 'number', initial: 5,    min: 2,  max: 14,  step: 0.5, caption: 'Head height (mm)' },
  { name: 'headAcross',    type: 'number', initial: 13,   min: 6,  max: 32,  step: 0.5, caption: 'Head across-flats (mm)' },
  { name: 'nutHeight',     type: 'number', initial: 7,    min: 3,  max: 18,  step: 0.5, caption: 'Nut height (mm)' },
  { name: 'nutAcross',     type: 'number', initial: 13,   min: 6,  max: 32,  step: 0.5, caption: 'Nut across-flats (mm)' },
  { name: 'nutPosition',   type: 'number', initial: 8,    min: 0,  max: 30,  step: 0.5, caption: 'Nut bottom z (mm above thread start)' },
  { name: 'clearance',     type: 'number', initial: 0.2,  min: 0.05, max: 0.6, step: 0.05, caption: 'Radial clearance (mm)' }
]

const PART_COLORS = {
  bolt: [0.70, 0.70, 0.74, 1], // bright steel
  nut:  [0.55, 0.58, 0.62, 1]  // duller steel
}

// 6-gon (hexagon) of given across-flats distance, extruded to height
const hexPrism = (acrossFlats, height) => {
  const r = acrossFlats / Math.sqrt(3) // circumradius from across-flats (= 2r sin60°)
  const pts = []
  for (let i = 0; i < 6; i++) {
    const a = (i / 6) * Math.PI * 2 + Math.PI / 6 // rotate so flats face X/Y
    pts.push([r * Math.cos(a), r * Math.sin(a)])
  }
  const { primitives: { polygon } } = require('@jscad/modeling')
  return extrudeLinear({ height }, polygon({ points: pts }))
}

const buildBolt = (p) => {
  const majorR = p.majorDiameter / 2
  const minorR = majorR - 0.541 * p.pitch // ISO root depth ≈ 0.541 P
  const threadH = p.threadLength

  const shaft = cylinder({
    radius: minorR,
    height: threadH,
    center: [0, 0, threadH / 2],
    segments: 64
  })
  const threads = buildThreadHelix({
    majorRadius: majorR,
    minorRadius: minorR,
    pitch: p.pitch,
    height: threadH,
    segmentsPerRotation: 48
  })

  const shank = translate([0, 0, threadH + p.shankLength / 2],
    cylinder({ radius: majorR, height: p.shankLength, segments: 64 }))

  const head = translate([0, 0, threadH + p.shankLength + p.headHeight / 2 - p.headHeight / 2],
    hexPrism(p.headAcross, p.headHeight))
  const headPositioned = translate([0, 0, threadH + p.shankLength], hexPrism(p.headAcross, p.headHeight))

  return union(shaft, threads, shank, headPositioned)
}

const buildNut = (p) => {
  const majorR = p.majorDiameter / 2
  const minorR = majorR - 0.541 * p.pitch
  // Internal-thread radii: peak (closest to bolt axis) sits at majorR+clearance;
  // valley (deepest into the nut wall) at majorR+clearance + (majorR-minorR)
  const intMinor = majorR + p.clearance
  const intMajor = intMinor + (majorR - minorR)

  const body = hexPrism(p.nutAcross, p.nutHeight)
  const bore = cylinder({
    radius: intMinor,
    height: p.nutHeight + 2,
    center: [0, 0, p.nutHeight / 2],
    segments: 64
  })
  const internalThreads = buildThreadHelix({
    majorRadius: intMajor,
    minorRadius: intMinor,
    pitch: p.pitch,
    height: p.nutHeight,
    segmentsPerRotation: 48
  })

  return subtract(body, union(bore, internalThreads))
}

const buildAll = (params) => {
  const p = { ...DEFAULTS, ...params }
  const bolt = colorize(PART_COLORS.bolt, buildBolt(p))
  const nut  = colorize(PART_COLORS.nut,
    translate([0, 0, p.nutPosition], buildNut(p)))
  return {
    bolt: [bolt],
    nut:  [nut]
  }
}

const _defaultParts = buildAll({})

const main = (params = {}) => Object.values(buildAll(params)).flat()

module.exports = { main, parts: _defaultParts, getParameterDefinitions }
